#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
@version: 4.5
@include "scl.conf"

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

destination d_local {
  file("/config/logs/rita/rita_${YEAR}_${MONTH}_${DAY}.log" 
    template("$ISODATE ${MESSAGE}\n") 
    frac-digits(3)
    create-dirs(yes)
    template_escape(no)
    log_fifo_size(1000)
    dir-owner(root)
    dir-group(root)
    dir-perm(0750)
    owner(root)
    group(adm)
    perm(0640)
  );
};

log {
  source(s_local);
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_local);
};